# book-modules

./: pom.xml
book-admin/: build.dev.properties  build.release.properties  pom.xml
book-admin/sql/: book.sql
book-admin/src/main/java/com/book/admin/controller/: AdminController.java  BaseController.java  BookController.java  IndexController.java  LoginController.java  OrderController.java  TestAdminController.java  TestInitController.java
book-admin/src/main/java/com/book/admin/interceptor/: AbstractInterceptor.java  FunctionsInterceptor.java  LoginInterceptor.java
book-admin/src/main/java/com/book/admin/test/: Consumer.java  PCData.java  Product.java  TestPAndC.java
book-admin/src/main/java/com/book/admin/test/regex/: TestRegex.java
book-admin/src/main/java/com/book/admin/test/threadpool/: MyThread.java  PThread.java  TestThreadPool.java  ThreadPool.java
book-admin/src/main/java/com/book/admin/util/: AdminConstants.java
book-admin/src/main/resources/: config.properties  log4j2.xml
book-admin/src/main/resources/context/: applicationContext.xml  springmvc-servlet.xml
book-admin/src/main/webapp/WEB-INF/views/: book.jsp  book_mobile.jsp  login.jsp  main.jsp  main_mobile.jsp  menus.jsp  menus_mobile.jsp  myinfo.jsp  myinfo_mobile.jsp  query.jsp  query_mobile.jsp  statis.jsp  statis_mobile.jsp  users.jsp  users_mobile.jsp
book-admin/src/main/webapp/WEB-INF/views/common/: base.jsp  footer.jsp  header.jsp  nav.jsp  nav_mobile.jsp  nav_sidebar.jsp
book-admin/src/main/webapp/static/script/: admin.js  book-admin.js  h5.main.js  menu.js
book-admin/src/main/webapp/static/script/LCalendar/: LCalendar.css
book-admin/src/main/webapp/static/style/: dashboard.css  signin.css
book-service/: pom.xml
book-service/src/main/java/com/book/core/mapper/: AdminFunctionsMapper.java  AdminRightMapper.java  CityMapper.java  OrdersMapper.java  PayTypeMapper.java  PersistentLoginsMapper.java  ShopMapper.java  TestOrderMapper.java  TypeMapper.java  UserMapper.java
book-service/src/main/java/com/book/core/model/: AdminFunctions.java  AdminFunctionsExample.java  AdminRight.java  AdminRightExample.java  City.java  CityExample.java  Orders.java  OrdersExample.java  PayType.java  PayTypeExample.java  PersistentLogins.java  PersistentLoginsExample.java  Shop.java  ShopExample.java  StatusVo.java  TestOrder.java  TestOrderExample.java  Type.java  TypeExample.java  User.java  UserExample.java
book-service/src/main/java/com/book/core/serializable/: ProtostuffSerializer.java  SerializationUtil.java  VO.java
book-service/src/main/java/com/book/core/service/: AdminFunctionsService.java  AdminRightService.java  CityService.java  OrdersService.java  PayTypeService.java  PersistentLoginsService.java  ShopService.java  TestService.java  TypeService.java  UserService.java
book-service/src/main/java/com/book/core/service/impl/: AdminFunctionsServiceImpl.java  AdminRightServiceImpl.java  OrdersServiceImpl.java  PayTypeServiceImpl.java  PersistentLoginsServiceImpl.java  ShopServiceImpl.java  TestServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  cityServiceImpl.java
book-service/src/main/java/com/book/core/test/: TestA.java  TestProtoStuff.java
book-service/src/main/java/com/book/core/utils/: Constants.java  CookieUtil.java  DateUtil.java  EncryptionUtil.java  MobileCheck.java  NumberUtil.java  Page.java
book-service/src/main/resources/: applicationContext-db.xml
book-service/src/main/resources/mybatis/: AdminFunctionsMapper.xml  AdminRightMapper.xml  CityMapper.xml  OrdersMapper.xml  PayTypeMapper.xml  PersistentLoginsMapper.xml  ShopMapper.xml  TestOrderMapper.xml  TypeMapper.xml  UserMapper.xml
book-web/: pom.xml
book-web/src/main/java/com/book/web/controller/: LocalEhCache.java  LocalEhCacheImpl.java  TestController.java  TestEhCacheController.java  TestEhcache2Controller.java  TestSpringmvc.java  TestUserService.java
book-web/src/main/java/com/book/web/test/: Child.java  Parent.java  Test.java  TestLog4j2Log.java
book-web/src/main/java/com/book/web/test/hystrix/: ApiSetter.java  CommandHelloWorld.java  CommandHelloWorld2.java  CommandHelloWorld3.java  CommandHelloWorld4.java  CommandHelloWorld5.java  HystrixCommand4CircuitBreakerTest.java  MainTestClass.java
book-web/src/main/resources/: config.properties  ehcache.xml  log4j2.xml
book-web/src/main/resources/context/: applicationContext.xml  springmvc-servlet.xml
book-web/src/main/webapp/WEB-INF/: web.xml
book-web/src/main/webapp/WEB-INF/views/: test.jsp
book-web/src/main/webapp/static/script/: LCalendar.js
