#db.url=jdbc:mysql://10.10.88.144:3307/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#db.username=root
#db.passpord=hello123

db.url=${db.url}
db.username=${db.username}
db.password=${db.password}